# MME

./: .gitignore  Directory.Build.props  Dockerfile  MME.sln  README.md  README_PROXY.md  appsettings.Production.json  appsettings.Sqlite.json  docker-compose.config.yaml  docker-compose.sqlite.yaml  docker-compose.yaml
MME/: MME.csproj  (+4 more)
MME.Domain/: MME.Domain.csproj
MME.Domain/Common/Extensions/: InitExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptionAttribute.cs
MME.Domain/Common/Map/: AutoMapProfile.cs
MME.Domain/Common/Options/: DBConnectionOption.cs  OpenAIOption.cs
MME.Domain/Domain/Model/: PageList.cs
MME.Domain/Middlewares/: ProxyLoggingMiddleware.cs
MME.Domain/Models/: ApiRequestLog.cs  ProxyConfig.cs
MME.Domain/Repositories/ApiRequestLog/: ApiRequestLog.cs  ApiRequestLogRepository.cs
MME.Domain/Repositories/Base/: Repository.cs  SqlSugarHelper.cs
MME.Domain/Repositories/Base/CreateEntity/: EntityService.cs  IEntityService.cs
MME.Domain/Repositories/Base/Setting/: ISettingsRepository.cs  Settings.cs  SettingsRepository.cs
MME.Domain/Repositories/ProxyConfig/: ProxyConfig.cs  ProxyConfigRepository.cs
MME.Domain/Services/: ProxyService.cs
MME.Domain/Utils/: ConvertUtils.cs  LongToDateTimeConverter.cs  OpenAIHttpClientHandler.cs
MME.Domain/Utils/RepoUtils/: AppException.cs  RepoFiles.cs
src/MME/: App.razor  MME.csproj  Program.cs  _Imports.razor  appsettings.json  mme.db
src/MME.Domain/: MME.Domain.csproj
src/MME.Domain/Common/Excel/: ExeclHelper.cs  ExeclPropertyAttribute.cs
src/MME.Domain/Common/Extensions/: InitExtensions.cs  ServiceCollectionExtensions.cs
src/MME.Domain/Common/Map/: MapperExtend.cs  MapperRegister.cs
src/MME.Domain/Common/Options/: AdminOption.cs  DBConnectionOption.cs  OpenAIOption.cs
src/MME.Domain/Middlewares/: ProxyLoggingMiddleware.cs
src/MME.Domain/Repositories/ApiRequestLog/: ApiRequestLog.cs  ApiRequestLogRepository.cs
src/MME.Domain/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/MME.Domain/Repositories/Base/CreateEntity/: EntityService.cs
src/MME.Domain/Repositories/Dataset/: Dataset.cs  DatasetDto.cs  DatasetRepository.cs  IDatasetRepository.cs
src/MME.Domain/Repositories/ProxyConfig/: ProxyConfig.cs
src/MME.Domain/Services/: DatasetService.cs  IDatasetService.cs  ProxyService.cs
src/MME.Domain/Utils/: ConvertUtils.cs
src/MME.Domain/Utils/RepoUtils/: ObjectExtensions.cs
src/MME/Components/: RequestLogDetailModal.razor
src/MME/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/MME/Controllers/: OpenAIProxyController.cs  ProxyController.cs
src/MME/Layouts/: BasicLayout.razor  LoginLayout.razor  UserLayout.razor
src/MME/Models/: ActivitiesType.cs  ActivityProject.cs  AdvancedOperation.cs  AdvancedProfileData.cs  ApiRequestLogExportDto.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  CurrentUser.cs  FormItemLayout.cs  FormModel.cs  LayoutModel.cs  ListFormModel.cs  ListItemDataType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  SearchDataItem.cs  UserSession.cs
src/MME/Pages/: DatasetDetail.razor  DatasetList.razor  DatasetManagement.razor  Index.razor  ProxyConfig.razor  RequestLogs.razor  UserGuide.razor  _Host.cshtml
src/MME/Pages/User/: Login.razor  Login.razor.cs
src/MME/Properties/: launchSettings.json
src/MME/Services/Auth/: AuthComponentBase.cs  MMEAuthProvider.cs
src/MME/wwwroot/: index.html
src/MME/wwwroot/css/: ant-design-blazor.css  site.css  theme.default.css
src/MME/wwwroot/data/: menu.json
src/MME/wwwroot/js/: main.js
(+20 files in other folders)
