<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.6.3" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.3.1" />
    
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.48.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.25.5" />
    <PackageReference Include="Senparc.Weixin.Work.Middleware" Version="1.4.9" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.189" />
    <PackageReference Include="NPOI" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Model\Dto\" />
    <Folder Include="Domain\Service\" />
    <Folder Include="Domain\Interface\" />
  </ItemGroup>

</Project>
